[33mcommit 1c976aea527243faeb0cfdf63e535f2582741b6d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Raz Kushnir <razzhimself@gmail.com>
Date:   Fri Apr 23 09:58:02 2021 +0300

    align header - nav-bar and img

[33mcommit fc862e2d46c598396cf24ac1130491acfc134e14[m
Author: Raz Kushnir <razzhimself@gmail.com>
Date:   Wed Apr 21 08:37:51 2021 +0300

    add generic nav-links for initial layout structure

[33mcommit 25c5fd77b5b29f714aa9b7b57cafb9af1704e43a[m
Author: Raz Kushnir <razzhimself@gmail.com>
Date:   Wed Apr 21 08:18:59 2021 +0300

    add generic logo image to build layout structure

[33mcommit e92120bfc92581620e28fb71f114d1b893252f94[m
Author: Raz Kushnir <razzhimself@gmail.com>
Date:   Tue Apr 20 09:04:06 2021 +0300

    fix form element syntax

[33mcommit 7199bd5bc2b2630c487e670f2922534d5549f7f5[m
Author: Raz Kushnir <razzhimself@gmail.com>
Date:   Tue Apr 20 08:41:39 2021 +0300

    initial html structure

[33mcommit 6a3726ee8f937a5aa7b5ddfa8a682cc40d3b7b59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Raz Kushnir <65572534+razzhimself@users.noreply.github.com>
Date:   Tue Apr 20 08:13:15 2021 +0300

    Initial commit
