* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #eeeeee;
  font-family: "Lato", sans-serif;
}

#nav-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 25%;
  height: auto;
  position: fixed;
  top: 5%;
  right: 5%;
}

.nav-link {
  font-weight: bold;
  color: black;
}

#logo {
  position: fixed;
  top: 0.5%;
  left: 2.5%;
}

#header-img {
  height: auto;
  width: 200px;
}

@media (max: 425px) {
  #nav-bar {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;
    position: fixed;
    top: 5%;
    right: 5%;
  }

  #form {
    margin-top: 100px;
  }

  /*make sure to make it work , img on very top followed by column of nav-links*/
}

main {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.material-icons{
  color: #C9995C;
  
}

#title {
  text-align: center;
  margin-bottom: 5%;
}

#newsletter{
  text-align: center;
  margin-bottom: 1%;
}

#form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 25%;
}

#features {
  margin: auto;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 1/3fr 1/3fr 1/3fr;
  grid-template-areas:
    "icon1 header1"
    "icon2 header2"
    "icon 3 header3";

    grid-row-gap: 10%;
    
} 




iframe {
  margin: 5% auto 5% auto;
  
}

#pricing {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto auto 5% auto;
}

.price-div {
  text-align: center;
  display: flex;
  flex-direction: column;
  border: black;
  border-width: 5px;
  border-style: solid;
  margin: 15px;

  width: 300px;
  height: 500px;
}

.kit {
  font-size: 21px;
  position: relative;
  top: 0;
  background-color: grey;
  min-width: 100%;
}

.select {
  margin: auto auto 5% auto;
  width: 50%;
}

footer {
  background-color: #dddddd;
  margin: auto;
  width: 50%;
  margin-top: 2.5%;
}

.footlink {
  /* add font style*/
}
